sonar.projectKey=Gamification-Front-Web
sonar.projectName=Gamification-Front-Web
sonar.projectVersion=0.1.0-SNAPSHOT
sonar.sources=src
sonar.sourceEncoding=UTF-8

web.sonar.javascript.lcov.reportPath=Startup\ Front/coverage/lcov.info
sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.exclusions=src/**/__test__/*.test.js,src/containers/**/*.js,src/index.js,src/types/**/*.js